# paperdork-showcase

./: README.md
backend/: .editorconfig  Directory.Build.props  Paperdork.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs  IPaperdorkContext.cs
backend/src/Application/Transactions/Approve/: ApproveTransactionCommand.cs  ApproveTransactionCommandHandler.cs
backend/src/Application/Transactions/Details/: GetTransactionDetailsQuery.cs  GetTransactionDetailsQueryHandler.cs  TransactionDetailResponse.cs
backend/src/Application/Transactions/Get/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionResponse.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Accounts/: Account.cs  AccountType.cs
backend/src/Domain/Transactions/: Transaction.cs  TransactionDetail.cs  TransactionState.cs
backend/src/Domain/Users/: Company.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Database/: PaperdorkContext.cs
backend/src/Infrastructure/Database/Configuration/: AccountConfiguration.cs  CompanyConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs
backend/src/Infrastructure/Database/Migrations/: 20250331190124_InitialCreate.Designer.cs  20250331190124_InitialCreate.cs  20250403071117_InitialCreate.Designer.cs  20250403071117_InitialCreate.cs  PaperdorkContextModelSnapshot.cs
backend/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/src/WebApi/Properties/: launchSettings.json
